<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Checkbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">


    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: bisque;
        }
        
        .main-form {
            background-color: aqua;
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 150px);
            font-size: 16px;
            font-family: monospace;
            width: 300px;
            padding: 16px;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
        }
        
        .main-form h1 {
            text-transform: uppercase;
            text-align: center;
        }
        
        .input,
        .button {
            width: 100%;
            height: 32px;
            border-radius: 4px;
        }
        
        .input {
            margin-bottom: 8px;
            border: 1px solid #808080;
            padding: 4px;
            outline: none;
        }
        
        .input:invalid {
            border: 3px solid #ff0000;
        }
        
        .button {
            background-color: #ff7f50;
            margin-top: 16px;
            text-transform: uppercase;
            color: white;
        }
        
        .input-label {
            margin-bottom: 4px;
            display: block;
        }
    </style>
</head>

<body>

    <form class="main-form">
        <h1>login</h1>
        <div>
            <label class="input-label">Email</label>
            <input class="input" type="email" name="email" required>
        </div>
        <div>
            <label class="input-label">Full Name</label>
            <input class="input" type="text" name="name" required>
        </div>
        <div>
            <label class="input-label">Password</label>
            <input class="input" type="password" name="password" required>
        </div>
        <div>
            <button class="button" type="submit"></button>
        </div>
    </form>


</body>

</html>