<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Checkbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <style>
        input[type="checkbox"] {
            visibility: hidden;
            width: 0;
            height: 0;
        }
        
        .checkmark {
            width: 25px;
            height: 25px;
            background-color: #d3d3d3;
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .checkbox {
            padding-left: 30px;
            position: relative;
            font-size: 24px;
        }
        
        .checkbox input:checked+.checkmark {
            background-color: green;
        }
    </style>

</head>

<body>
    <label for="checkbox" class="checkbox">Checkbox
      <input id="styled-checkbox" type="checkbox" />
      <span class="checkmark"></span>
    </label>
</body>

</html>